spring.application.name=Enseignant-Service

server.port=8081

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.count-chercheur.failureRateThreshold=4
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=6



