spring.application.name=Chercheur-Service

server.port=8084

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.profiles.active=chercheur


spring.datasource.url=jdbc:mysql://192.168.100.15:3306/chercheur_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





